{
  "name": "offline-arch-wiki",
  "version": "0.0.1",
  "description": "Tool for scraping the arch wiki and keeping it updated",
  "scripts": {
    "test": "mocha",
    "patch-release": "npm version patch && npm publish && git push --follow-tags",
    "minor-release": "npm version minor && npm publish && git push --follow-tags",
    "major-release": "npm version major && npm publish && git push --folow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greg-js/offline-arch-wiki.git"
  },
  "keywords": [
    "offline",
    "arch",
    "wiki"
  ],
  "author": "Gregory Scheerlinck",
  "license": "GPL-3.0",
  "bin": {
    "build-arch-wiki": "bin/make.js",
    "sync-arch-wiki": "bin/sync.js"
  },
  "bugs": {
    "url": "https://github.com/greg-js/offline-arch-wiki/issues"
  },
  "homepage": "https://github.com/greg-js/offline-arch-wiki#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "mango": "0.0.4",
    "mockery": "^1.4.0"
  },
  "dependencies": {
    "lodash": "^3.10.1",
    "logme": "^0.4.0",
    "sanitize-filename": "^1.5.3"
  }
}
